<!DOCTYPE html>
<html>
<head>
<title>bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>2进制</h1>
<h2>什么是2进制</h2>
<blockquote>
<p>计算机内存中只有2进制数据,任何数据都需要转换为2进制才能计算处理!</p>
</blockquote>
<p>案例:</p>
<pre><code>public class Demo01 {
    public static void main(String[] args) {
        //i在内存中存储的是2进制数据
        //Java 编译器在编译的时候将 &quot;50&quot;
        //计算(Integer.parseInt)为2进制的 110010, 在运行期间
        //i 的值是 110010, 在输出时候 println
        //会自动的调用算法(Integer.toString())
        //将2进制 110010 转换为10进制字符串 &quot;50&quot;
        //显示出来.
        int i = 50;
        //显示i在内存中的2进制存储情况
        System.out.println(
                Integer.toBinaryString(i));
        System.out.println(i); //50

        for(i=0; i&lt;=50; i++){
            System.out.println(
                Integer.toBinaryString(i));
        }
    }
}
</code></pre>

<p>&quot;编程语言&quot;利用算法(和稀泥)支持了10进制到2进制之间的转换.</p>
<ol>
<li>Integer.parseInt() 将10进制字符串转换为2进制整数</li>
<li>Integer.toString() 将2进制整数转换为10进制字符串</li>
</ol>
<blockquote>
<p>计算机内存中没有10进制整数!</p>
<p>大多情况下10进制到2进制整数的转换会自动完成.</p>
<p>如果需要手动将10进制转换为2进制整数时候,就要需要调用Integer.parseInt()</p>
</blockquote>
<p><img src="1.png" /></p>
<p>输出0~50的全部二进制:</p>
<ol>
<li>
<p>为了实现数字右对齐的效果, 需要导入 commons-lang 包:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;commons-lang&lt;/groupId&gt;
  &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
  &lt;version&gt;2.6&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>测试 commons-lang:</p>
<pre><code>public class Demo02 {

    public static void main(String[] args) {
        String str = &quot;12&quot;;  
        // 在 str 的左侧填充字符 0 填充以后
        // 总的长度是 10 个字符
        // 0000000012
        String s=
            StringUtils.leftPad(str, 10, &quot;0&quot;);
        System.out.println(s);
        str = &quot;123&quot;;
        s=StringUtils.leftPad(str, 10, &quot;0&quot;);
        System.out.println(s);
    }
}
</code></pre>

</li>
<li>
<p>输出 0~50的2进制:</p>
<pre><code>public class Demo03 {
    public static void main(String[] args) {
        /**
         * 输出0~50实际的存储情况:
         */
        for(int i=0; i&lt;=50; i++){
            String bin = 
                    Integer.toBinaryString(i);
            String s = StringUtils
                    .leftPad(bin, 32, &quot;0&quot;);
            System.out.println(s);
        }
    }
}
</code></pre>

</li>
</ol>
<h2>16进制</h2>
<p>16进制的根本用途: 16进制用于简写2进制, 其中将2进制每4位数简写为1位16进制数.</p>
<blockquote>
<p>16进制就是2进制!</p>
<p>计算机内部没有16进制!</p>
</blockquote>
<p><img src="2.png" /></p>
<p>案例:</p>
<pre><code>public class Demo04 {

    public static void main(String[] args) {
        //16进制用于简写2进制数据
        int i = 0x28f16022;
        System.out.println(
                Integer.toBinaryString(i));
        i = -3;
        System.out.println(
                Integer.toBinaryString(i));
    }

}
</code></pre>

<p>简写10进制50: </p>
<pre><code>0011 0010
3    2

int i = 0x32;
</code></pre>

<h2>补码</h2>
<p><img src="3.png" /></p>
<p>补码是一个算法:</p>
<ol>
<li>
实现了计算机能够处理负数(有符号数)功能
<ul>
<li>将高位为1的数作为负数使用, 正好是一半作为负数使用</li>
</ul>
</li>
<li>Java 利用 parseInt 和 toString 实现了2进制补码和10进制之间的转换</li>
<li>
<p>补码是计算机底层处理负数的算法.</p>
<p>int n = -3;
System.out.println(n);//-3</p>
</li>
</ol>
<p>经典面试题目:</p>
<pre><code>判断对错: 一个正数溢出以后是负数.
答案: 错误
</code></pre>

<p>经典案例:</p>
<pre><code>最大值加1是最小值!
</code></pre>

<p>互补对称考题:</p>
<pre><code>System.out.println(~8+1);
如上代码输出结果 (____)
答案: -8

原理分析:
00000000 00000000 00000000 00001000   8
11111111 11111111 11111111 11110111  ~8 = -9
11111111 11111111 11111111 11111000  ~8 + 1 = -8

System.out.println(~100+1);
如上代码输出结果 (____)
答案: -100

System.out.println(~-100+1);
如上代码输出结果 (____)
答案: 100

System.out.println(~-100);
如上代码输出结果 (____)
答案: 99

int n = 0xffffffff;
System.out.println(n);
如上代码输出结果是(____) 
A.2147483647 B.2147483648 C.-2147483648 D.-1
答案: D
</code></pre>

<h2>2进制运算符</h2>
<ul>
<li><code>~</code> 取反运算</li>
<li><code>&amp;</code> 与运算</li>
<li><code>|</code> 或运算</li>
<li><code>&gt;&gt;&gt;</code> 逻辑右移位运算</li>
<li><code>&gt;&gt;</code>  数学右移位运算</li>
<li><code>&lt;&lt;</code>  左移位运算</li>
</ul>
<h3><code>&amp;</code> 与运算</h3>
<p>按位与运算</p>
<pre><code>0 &amp; 0 = 0
0 &amp; 1 = 0
1 &amp; 0 = 0
1 &amp; 1 = 1
</code></pre>

<p>计算规则:将两个2进制数按照位对齐规则,对齐的两个数进行 与 运算</p>
<p>案例:</p>
<pre><code>//经典计算: 掩码(mask)计算, 截取了n的后8位数字  
n =    01101010 11011111 00100100 01101011
m =    00000000 00000000 00000000 11111111
k=n&amp;m  00000000 00000000 00000000 01101011
</code></pre>

<p>案例实现:</p>
<pre><code>int n = 0x6adf246b;
int m = 0xff;
int k = n&amp;m;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(m));
System.out.println(Integer.toBinaryString(k));
</code></pre>

<p>Java IO 流: </p>
<ol>
<li>每次处理1个byte</li>
<li>将一个整数保存到文件中: 将整数拆分为4个byte,逐一保存到文件中.</li>
</ol>
<h3><code>&gt;&gt;&gt;</code> 逻辑右移位运算</h3>
<p>掩码计算和 逻辑右移位运算 配合可以将 整数 拆分为 4个Byte </p>
<p>案例:</p>
<pre><code>n =     01101010 11011111 00100100 01101011
k=n&gt;&gt;&gt;1 001101010 11011111 00100100 0110101
p=n&gt;&gt;&gt;2 0001101010 11011111 00100100 011010 
m=n&gt;&gt;&gt;8 00000000 01101010 11011111 00100100
</code></pre>

<p>实验:</p>
<pre><code>int n = 0x6adf246b;
int k = n&gt;&gt;&gt;1;
int p = n&gt;&gt;&gt;2;
int m = n&gt;&gt;&gt;8;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(k));
System.out.println(Integer.toBinaryString(p));
System.out.println(Integer.toBinaryString(m));
</code></pre>

<p>将一个整数拆分为 4 个 byte</p>
<pre><code>m =     00000000 00000000 00000000 11111111
        b1       b2       b3       b4
n =     01101010 11011111 00100100 01101011
b4=n&amp;m  00000000 00000000 00000000 01101011
b3=(n&gt;&gt;&gt;8)&amp;m
        00000000 00000000 00000000 00100100  
b2=(n&gt;&gt;&gt;16)&amp;m
        00000000 00000000 00000000 11011111
b3=(n&gt;&gt;&gt;24)&amp;m
        00000000 00000000 00000000 01101010 
</code></pre>

<p>案例:</p>
<pre><code>int n = 0x6adf246b;
int m = 0xff;
int b4 = n&amp;m;
int b3 = (n&gt;&gt;&gt;8) &amp; m;
int b2 = (n&gt;&gt;&gt;16) &amp; m;
int b1 = (n&gt;&gt;&gt;24) &amp; m;
</code></pre>

<blockquote>
<p>writeInt(int) 方法的底层原理就是 将int拆分为4个byte写入到文件中</p>
</blockquote>
<h3><code>|</code> 或运算</h3>
<p>按位或: 两个数对齐进行或计算</p>
<pre><code>0 | 0 = 0
0 | 1 = 1
1 | 0 = 1
1 | 1 = 1
</code></pre>

<blockquote>
<p>有1便是1 </p>
</blockquote>
<p>案例:</p>
<pre><code>n =    00000000 00000000 00000000 11010110
m =    00000000 00000000 10101100 00000000
k=n|m  00000000 00000000 10101100 11010110 
</code></pre>

<p>代码验证:</p>
<pre><code>int n = 0xd6;
int m = 0xac00;
int k = n | m;
</code></pre>

<p>将4个byte拼接为1个int</p>
<pre><code>b1 = 00000000 00000000 00000000 10110101
b2 = 00000000 00000000 00000000 00101011
b3 = 00000000 00000000 00000000 10110111
b4 = 00000000 00000000 00000000 10011101

n = (b1&lt;&lt;24) | (b2&lt;&lt;16) | (b3&lt;&lt;8) | (b4&lt;&lt;0);

n  = 10110101 00101011 10110111 10011101 
</code></pre>

<p>验证:</p>
<pre><code>int b1 = 0xb5;
int b2 = 0x2b;
int b3 = 0xb7;
int b4 = 0x9c;
int n = (b1&lt;&lt;24) | (b2&lt;&lt;16) | (b3&lt;&lt;8) | (b4&lt;&lt;0)
//int n = (b1&lt;&lt;24) + (b2&lt;&lt;16) + (b3&lt;&lt;8) + (b4&lt;&lt;0)
</code></pre>

<blockquote>
<p>int readInt() 方法的底层采用了拼接计算, 连续读取4个byte,拼接为一个 int  
</p>
</blockquote>
<h3>移位计算的数学意义</h3>
<p>移动小数点计算: </p>
<pre><code>n =   41729.  向右移动小数点
m =  417290. 扩大10倍
m = 4172900. 扩大100倍
</code></pre>

<p>假设小数点位置不动, 相当于数字向左移动: 数字向左移动一次扩大10倍</p>
<p>10进制规律推广到2进制依然存在:</p>
<p>2进制时候: 小数点位置不动, 数字向左移动: 数字向左移动一次扩大2倍</p>
<p>案例:</p>
<pre><code>n    = 00000000 00000000 00000000 00110010.  50
m=n&lt;&lt;1 00000000 00000000 00000000 01100100.  100
k=n&lt;&lt;2 00000000 00000000 00000000 11001000.  200   
</code></pre>

<p>验证:</p>
<pre><code>int n = 50;
int m = n&lt;&lt;1;
int k = n&lt;&lt;2;
</code></pre>

<p>经典面试题目:</p>
<pre><code>优化表达式: n*8 为 (___)
答案: n&lt;&lt;3
</code></pre>

<h3><code>&gt;&gt;</code>  数学右移位运算</h3>
<p>计算结果: 移动一次是数字除2, 溢出时候小方向取整数的结果
移位时候: 正数高位补0, 负数高位补1</p>
<p>案例:</p>
<pre><code>n     = 00000000 00000000 00000000 00110010  50
m=n&gt;&gt;1  000000000 00000000 00000000 0011001  25
k=n&gt;&gt;2  0000000000 00000000 00000000 001100  12

n     = 11111111 11111111 11111111 11001100  -52
m=n&gt;&gt;1  111111111 11111111 11111111 1100110  -26
k=n&gt;&gt;2  1111111111 11111111 11111111 110011  -13
j=n&gt;&gt;3  11111111111 11111111 11111111 11001  -7
</code></pre>

<p>验证:</p>
<pre><code>...
</code></pre>

<h3>&gt;&gt;&gt; 与 &gt;&gt; 区别</h3>
<ol>
<li><code>&gt;&gt;&gt;</code> 无论正负, 高位都补0, 用于逻辑计算</li>
<li><code>&gt;&gt;</code>  正数高位补0, 负数高位补1, 结果满足数学规律, 用于数学计算</li>
<li><code>&gt;&gt;&gt;</code> 使用频率更高</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>将一个long类型数据,拆分为8个byte, 并且验证</li>
<li>将8个byte数据合并为一个long数据,并且验证</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
